@media all and (max-width: 1000px) {
  .body-1 {
   display: flex;
   flex-wrap:wrap;
 }

 .feature-wrapper {
  display:flex;
  flex-wrap:wrap;
  width: 100%;
  margin: 0 auto;
}

.feature{
  width: 40%;
  margin:40px 10px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 30px;
  padding-top: 30px;
}

.feature p {
  font-size:16px;
  font-weight: normal;
}

.clear {
  clear: left;
}

.info-wrapper {
	display:flex;
	flex-wrap:wrap;
	background-color: white;
	margin: 0 auto;
}

.info {
  width: 100%;
  margin: 0 auto;
  padding: 0 5%;
  padding-bottom: 20px;
}

.info-text h2 {
	padding-top: 20px;
}

.info-text p {
	padding-right: 0px;
	font-size:17px;
	font-weight: normal;
}

.btn{
  width:100%;
}

.title-info{
  padding: 50px 0;
  margin: 0 auto;
  width: 90%;
}

.title-info h2{
  font-size:40px;
  margin-bottom: 15px;
  color:#3e3e3e  ;
  text-align: left;
}


.title-info p{
  font-size:20px;
  text-align: left;
  margin-bottom: 20px;
  color: #757575 ;
  line-height: 30px;
}

.learn-more{
  font-size:18px;

}


.hows{
  display:flex;
  flex-wrap:wrap;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.how{
  width: 40%;
  margin:20px 10px;
  flex:auto;
  text-align: center;
  box-shadow: 
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06)
  ;
  border-radius: 3px;
}
.how:hover{
  margin-top: 5px;margin-bottom: 35px;
  transition: all 0.5s;
}

.how img{
  max-width: 90%; 
  margin: 25px auto;
  display: block;
}

.how h4{
  max-width: 90%; 
  margin:15px auto;
  font-size:16px;
  color:#3e3e3e  ;
  text-align: center;
}

.how p{
  max-width: 90%; 
  margin:15px auto;
  margin-bottom:25px;
  font-size:16px;
  color: #757575 ;
}

.body3 {    
  width: 96%;
}

.body3-content {
	padding-bottom: 0px;
}

.content1{
  font-size: 16px;
  padding-top:25px; 
  line-height:10px; 
}
.content2{
  font-size: 16px;
  padding-bottom: 5px;
  line-height:10px; 
}
.btn-News{
  width: 180px;
  font-size:15px;
  margin-bottom: 35px;
}

.btn-News:hover{
  width: 210px;
  font-size: 16px;
}
.body3-content2 {
  height: 200px;
}
.btn-content  { 
  width: 200px;
  height: 35px;
  font-size: 13px;
}


.btn-content:hover{
	box-shadow: 
	0 3px 2.2px #c7e1d9,
	0 7px 5.3px #c7e1d9,
	0 12px 10px #c7e1d9;
	transition: all 1.5s;
	border: none;
	font-size:13.5px;
	background-color: #64df54 ;
}

#headline{
  padding: 20px;
  text-align: left;
  align-items: left;
}   

#breakline1, #breakline2{
  font-size: 40px;
  text-align: left;
}

#sub-headline{
  font-size: 20px;
  font-weight: 200;
  height: 18px;
  margin-bottom: 28px;
  text-align: left;
  padding: 20px;
}   
.sign-up-free{
  font-size: 12px;
  font-weight: 500;
  border-radius: 1px;
  line-height: 13px;
  padding: 10px;
  width: 150px;
}
.sign-up-free .fa-lock{
  font-size: 10px;
  padding-right: 3px;
}
.chat-btn{
  padding: 10px 11px;
  font-size: 11.5px;
  height: 20px;
  margin-top: 50px;
}
.fa-comment-o{
  padding-left: 3px;
  font-size: 14px;

}

.header-right {
  display: none;
}

.menu-icon {
  display: block !important;
}   
}

@media all and (max-width: 670px) {
	
  .feature-wrapper {
    display:flex;
    flex-wrap:wrap;
    width: 100%;
    margin: 0 auto;
    
  }
  
  .feature{
    width: 100%;
    margin:40px 10px;
    text-align: center;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  
  .clear {
    clear: left;
  }
  
  .info-wrapper {
   display:flex;
   flex-wrap:wrap;
   background-color: white;
   margin: 0 auto;
 }

 .info {
  width: 100%;
  margin: 0 auto;
  padding: 0 5%;
  padding-bottom: 20px;
}

.info-text h2 {
	padding-top: 20px;
}

.info-text p {
	padding-right: 0px;
	font-size:17px;
	font-weight: normal;
}

.body-1 .btn{
  width:100%;
}

.title-info{
  padding-top: 50px;
  padding-bottom: 30px;
  margin: 0 auto;
  width: 95%;
}

.title-info h2{
  font-size:40px;
  margin-bottom: 15px;
  color:#3e3e3e  ;
  text-align: left;
}


.title-info p{
  font-size:17px;
  text-align: left;
  margin-bottom: 20px;
  color: #757575 ;
  line-height: 25px;
}

.learn-more{
  font-size:18px;

}


.hows{
  display:flex;
  flex-wrap:wrap;
  width: 100%;
  margin: 0 auto;

}

.how{
  width: 100%;
  margin:20px 0;
  flex:auto;
  text-align: center;
  box-shadow: 
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06)
  ;
  border-radius: 3px;
}

.btn{
  width:100%;
}


.content1{
  line-height:5px;
}
.content1 h2{
  font-size: 40px;
  line-height:40px;
  padding:0 10px;
  text-align:center;
}

.content2 p{  
  text-align:center;
  font-size: 15px;
  line-height:30px;
  padding:0 10px;
}
.btn-News{
  width: 180px;
  font-size:15px;
  margin-bottom: 35px;
}

.btn-News:hover{
  width: 210px;
  font-size: 16px;
}

.btn-content  { 
  width: 100%;
  height: 35px;
  font-size: 13px;
}


.btn-content:hover{
	box-shadow: 
	0 3px 2.2px #c7e1d9,
	0 7px 5.3px #c7e1d9,
	0 12px 10px #c7e1d9;
	transition: all 1.5s;
	border: none;
	font-size:13.5px;
}

#headline{
  padding: 20px;
  text-align: left;
  align-items: left;
  margin-bottom: 20px;
}   

#breakline1, #breakline2{
  font-size: 30px;
  text-align: left;
}

#sub-headline{
  font-size: 20px;
  font-weight: 200;
  height: 18px;
  margin-bottom: 80px;
  text-align: left;
  padding: 20px;
  padding-bottom: 30px;
}   
.sign-up-free{
  font-size: 12px;
  font-weight: 500;
  border-radius: 1px;
  line-height: 13px;
  padding: 10px;
  width: 80%;
}
.sign-up-free .fa-lock{
  font-size: 10px;
  padding-right: 3px;
}
.chat-btn{
  width: 80%;
  text-align: center;
}
.fa-comment-o{
  color: white;
  padding-left: 4px;
  font-size: 16px;

}

.header-right {
  display: none;
}

.menu-icon {
  display: block !important;
}

}
